import java.util.*;
public class palindrome
{
public static void main(String x[])
{
char first[]=new char[3];
      char temp[]=new char[3];
Scanner sc=new Scanner(System.in);
System.out.println("input data in charecter array");
 for(int i=0; i<first.length; i++)
    {
       first[i]=sc.nextLine().charAt(0);
     }
 for(int i=0; i<first.length; i++)
  {
      temp[i]=first[i];
  }
int mid=(first.length)/2;
int end=(first.length-1);
for(int start=0; start<mid; start++)
   {
       char t=first[start];
           first[start]=first[end];
           first[end]=t;
           end--;
    }
boolean flag=true;
System.out.println("\n display array after reverse");
  for(int i=0; i<first.length; i++)
     {
        if(first[i]!=temp[i])
         {
             flag=false;
                  break;
         }
      }
if(flag)
{
   System.out.println("String are palindrome");
}
else{
         System.out.println("String are not palindrome");
     }
}
}
